title: Daily Bruin Flatpage Generator
description: It's how DB makes sites so quickly
base_url: http://localhost:3000


[features]
  headline: Article Goes Here
  image: http://via.placeholder.com/400x250
  subhead: Subheading thing
  [.authors]
  * Nathan Smith
  []
[]

[secondtakes]
headline: Article Goes Here
subhead: Subheading thing
[.authors]
* Nathan Smith
[]

headline: Article Goes Here
subhead: Subheading thing
[.authors]
Nathan Smith
[]

headline: Article Goes Here
subhead: Subheading thing
[.authors]
Nathan Smith
[]

headline: Article Goes Here
subhead: Subheading thing
[.authors]
Nathan Smith
[]

headline: Article Goes Here
subhead: Subheading thing
[.authors]
Nathan Smith
[]
[]
